#mysql
#
server = localhost
database = java_table
login = root
#
#csv
csvartist = C:/Users/Gizmo/IdeaProjects/Course/data/csv/artist.csv
csvalbum = C:/Users/Gizmo/IdeaProjects/Course/data/csv/album.csv
csvgenre = C:/Users/Gizmo/IdeaProjects/Course/data/csv/genre.csv
#
#xml
xmlartist = C:/Users/Gizmo/IdeaProjects/Course/data/xml/artist.xml
xmlalbum = C:/Users/Gizmo/IdeaProjects/Course/data/xml/album.xml
xmlgenre = C:/Users/Gizmo/IdeaProjects/Course/data/xml/genre.xml
